.services{
    /* margin-top: 300px;
     */
     width: 100%;
     height: 100%;
    margin-top: 85px;
    display: grid;
    background-color: aliceblue;
    /* grid-template-columns: repeat(3,1fr); */

}
.services-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap:20px
    


    
}


@media (max-width: 1024px) {
    .services-card {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on smaller screens */
         padding:10px 5px ;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 767px) {
    .services-card {
        grid-template-columns: 1fr; /* Single column for mobile screens */
    }
}